
/*media queries*/
@media(min-width:700px){
    .navbar {
        height: 230px;
        flex-direction: column;
        text-align: center;
    }
    /*mobile screens*/
    @media(max-width:500px){
        .navbar {
            height: 110px;
        }
        .navbar ul {
           padding:10px;
           background-color: #333; 
        }
    }
    .wrapper{
        display:grid;
        grid-template-columns: 1fr 2fr;
    }
    .wrapper > *{
        padding:2em;
    }
    .company-text, h3, .company-info ul, .brand{
        text-align:left;
    }
}
/*add custom fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color:#BED1F5;
    color:black;
    line-height: 1.6;
    
}
.container{
    max-width:1170px  ;
    margin-left:auto;
    margin-right:auto;
    padding:1em;
}

ul {
    list-style: none;
    padding:0;
}

a{
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin:10px 0;
}

p{
    margin:10px 0;
}

img {
    width:100%;
}

/*Nav bar css*/
/*navbar color and text color*/
.navbar { 
    background-color:#FAE662;
color: rgb(43, 41, 41);
height: 70px ;
}
.navbar ul {
    display: flex;
}
.navbar a {
    color:  rgb(43, 41, 41);
    padding: 10px;
   margin: 0 5px;
}
.navbar .flex {
    justify-content: space-between ;
} 
.container {
    max-width: 1100px;
    margin:0 auto;
    overflow:auto;
    padding:0 40px;
}
.flex {
    display: flex;

    align-items: center;
    height: 100%;
}
.header-home{
    width:100%; /*sets the width of the block*/
    height: 800px; /*sets the size of the header block*/
}
.header{
    width:100%; /*sets the width of the block*/
    height: 350px; /*sets the size of the header block*/
    background:rgb(192, 255, 249);
    display:flex; /*104-107 sets the direction of the text*/
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 45px; /*change font size*/
}
/*homepage css*/
.boxes{
    display: grid;  /*creats three columns and centers */
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.boxes img{   /*adds margin and changes the size of the images*/
    width:75%;
    margin-top: 25px;
    margin-bottom: 10px;
}
.boxes h3{ /*changes font weight and centers the text*/
    text-align: center;
    font-weight: lighter;
}
/*About styles*/
.bio_header{
    width:100%; /*sets the width of the block*/
    height: 150px; /*sets the size of the header block*/
    background:rgb(192, 255, 249); 
    justify-content: center;
    align-items: center;
}

.bio .bio_header h1
{
    flex-direction: column;
    display:grid;
    text-align: center;
    font-weight: bold;
    font-size: 35px;
}
.bio{
    margin-top: 15px;
    margin-bottom: 15px;
    padding:15px;
    box-sizing: border-box;
    background:cornflowerblue;
    border-radius:4px;
    box-shadow:0 5px 15px rgb(249, 249, 197);
    display:flex;
}
.bio_text p {
    padding:20px;
    text-align: left;
    font-size: 30px;
}
.bio .bio_text h3{
    margin:0;
    padding-left:0;
    color:white;
}
.bio .bio_text{
    margin:0;
    padding:10px 0 0;
}  
.boxes2{
    display: grid;  /*creats three columns and centers */
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    border: 20px;
    grid-gap: 15px;
}
.boxes2 h3 p { /*changes font weight and centers the text*/
    text-align: left;
    font-weight: bold;
    text-align: right;
}
/*About media quries*/
@media(max-width:700px){
    .boxes2 {
        grid-template-columns: 1fr;
        padding: 10px;
        font-size: 15px;
        }
    }
    .bio_text p{
        padding-left: 0;
        font-size: 15px;
    }
    .bio_header{
        height: 50px; /*sets the size of the header block*/
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
/*hover animation for each about section*/
.boxes2 img{ 
    opacity:54;
    transition: .2s ease-in-out;
}
.member1:hover img{
    opacity:.6;
}
.member2:hover img{
    opacity:.6;
}
.member3:hover img{
    opacity:.6;
}
/*Contact page css*/
/*outside styles*/
.contact-header{   /*Aligns and adds padding the brand name*/
    text-align: center;
    background: rgb(192, 255, 249);
}
/*creats block for the brand name text and changes color*/
.contact-header h1 {font-size: 0px;}
.brand{
    text-align: center;
    background:cadetblue;
    color:white;
    padding: 20px;
}
h2 {
    text-align: center;
    font-size:30px;
    font-weight: lighter;
}
.textbox p {
    font-size: 25px;
}

/*adds shadow behind the contact sheet*/
.company-text{
    background:rgb(192, 255, 249)
}

.company-text h3, .company-text ul{
    text-align: center;
    margin:0 0 1rem 0;
}
.contact{
    background: rgb(199, 237, 231);
}
/*styles for the contact sheet*/
.contact form{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:20px;
}
.contact form label{
    display:block;
}
.contact form p{
    margin:0;
}
.contact form button, .contact form input, .contact form textarea{
    width:100%;
    padding:1em;
    border:1px solid rgb(128, 126, 126,0.60);
}
.contact form button{ /*color of button*/
    background: cadetblue;
    border:0;
    text-transform: uppercase;
}
/*adds hover to the send button*/
.contact form button:hover, .contact form button:focus{
    background:rgb(77, 75, 75);
    color:rgb(192, 255, 249);
}
/*footer*/
